view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
htmlbar_view: 0
ssearch_unescape: 0
fb_focus_follow: 1
fb_viewmode: 0
autoindent: 1
e2c.convert_special: 0
adv_open_recursive: 0
snippets_show_as_menu: 0
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: signin
ssearch_dotmatchall: 0
spell_lang: en
c2e.convert_symbol: 0
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///C:/xampp/htdocs/thebird/app/database/migrations
files: C:\\xampp\\htdocs\\thebird\\app\\views\\layout\\main.blade.php
files: C:\\xampp\\htdocs\\thebird\\app\\views\\home\\index.blade.php
files: C:\\xampp\\htdocs\\thebird\\app\\controllers\\HomeController.php
files: C:\\xampp\\htdocs\\thebird\\app\\routes.php
files: C:\\xampp\\htdocs\\thebird\\app\\database\\migrations\\2013_11_22_061208_create_users_table.php
snr_replacetype: 0
recent_files: file:///C:/xampp/htdocs/thebird/app/database/migrations/2013_11_22_061208_create_users_table.php
recent_files: file:///C:/xampp/htdocs/thebird/app/database/migrations/2013_11_22_054925_create-users-table.php
recent_files: file:///C:/xampp/htdocs/thebird/app/config/database.php
recent_files: file:///C:/xampp/htdocs/thebird/app/routes.php
recent_files: file:///C:/xampp/htdocs/thebird/app/controllers/HomeController.php
recent_files: file:///C:/xampp/htdocs/thebird/app/views/home/index.blade.php
recent_files: file:///C:/xampp/htdocs/thebird/app/views/layout/main.blade.php
charmap_block: 1
ssearch_casesens: 0
e2c.convert_iso: 0
ssearch_regex: 0
enable_syntax_scan: 1
leftpanel_active_tab: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
display_right_margin: 1
view_statusbar: 1
show_visible_spacing: 1
template: C:\Program Files\Bluefish\share\bluefish\templates\HTML_5
editor_tab_width: 6
fb_show_hidden_f: 0
name: Bird
view_blocks: 1
snr_casesens: 0
ssearch_text: signin
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///C:/xampp/htdocs/thebird/app/database/migrations
c2e.convert_iso: 0
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 0
htmlbar_thumbnailwidth: 0
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 5
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
